<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_play_player_x_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mockup_text_short"
        app:layout_constraintEnd_toStartOf="@id/activity_play_player_y_tw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_play_player_y_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mockup_text_short"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_play_player_x_tw"
        app:layout_constraintTop_toTopOf="@id/activity_play_player_x_tw" />

    <GridLayout
        android:id="@+id/activity_play_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_00"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_01"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_20"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_21"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />


    </GridLayout>

    <Button
        android:id="@+id/activity_play_restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_player_quit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_player_quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_play_restart_button"
        app:layout_constraintTop_toTopOf="@id/activity_play_restart_button" />

</androidx.constraintlayout.widget.ConstraintLayout>